terraform/modules/cyndra/misc/cloud-config.yaml (before)
#cloud-config

# Install needed packages
packages:
  - docker.io
  - nfs-common

# Create the docker group
groups:
  - docker

# Add default auto-created user to docker group
system_info:
  default_user:
    groups: [docker]

# Make sure files are written every time
cloud_final_modules:
 - package-update-upgrade-install
 - [runcmd, always]
 - [write-files, always]
 - fan
 - landscape
 - lxd
 - ubuntu-drivers
 - write-files-deferred
 - puppet
 - chef
 - mcollective
 - salt-minion
 - reset_rmc
 - refresh_rmc_and_interface
 - rightscale_userdata
 - scripts-vendor
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - [scripts-user, always]
 - ssh-authkey-fingerprints
 - keys-to-console
 - install-hotplug
 - phone-home
 - final-message
 - power-state-change

# Create our systemd files
write_files:
  - encoding: b64
    content: ${opt_cyndra_content}
    path: /lib/systemd/system/opt-cyndra.mount
    owner: root:root
    permissions: "0644"
  - encoding: b64
    content: ${cyndra_backend_content}
    path: /lib/systemd/system/cyndra-backend.service
    owner: root:root
    permissions: "0644"
  - encoding: b64
    content: ${cyndra_provisioner_content}
    path: /lib/systemd/system/cyndra-provisioner.service
    owner: root:root
    permissions: "0644"

power_state:
  mode: reboot

# Up services on every boot
runcmd:
  - docker network inspect cyndra-net || docker network create --driver bridge cyndra-net
  - [systemctl, daemon-reload]
  - [systemctl, enable, "opt-cyndra.mount"]
  - [systemctl, enable, "cyndra-backend.service"]
  - [systemctl, enable, "cyndra-provisioner.service"]

terraform/modules/cyndra/misc/cloud-config.yaml (after)
#cloud-config

# Install needed packages
packages:
  - docker.io
  - nfs-common

# Create the docker group
groups:
  - docker

# Add default auto-created user to docker group
system_info:
  default_user:
    groups: [docker]

# Make sure files are written every time
cloud_final_modules:
 - package-update-upgrade-install
 - [runcmd, always]
 - [write-files, always]
 - fan
 - landscape
 - lxd
 - ubuntu-drivers
 - write-files-deferred
 - puppet
 - chef
 - mcollective
 - salt-minion
 - reset_rmc
 - refresh_rmc_and_interface
 - rightscale_userdata
 - scripts-vendor
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - [scripts-user, always]
 - ssh-authkey-fingerprints
 - keys-to-console
 - install-hotplug
 - phone-home
 - final-message
 - power-state-change

# Create our systemd files
write_files:
  - encoding: b64
    content: ${opt_cyndra_content}
    path: /lib/systemd/system/opt-cyndra.mount
    owner: root:root
    permissions: "0644"
  - encoding: b64
    content: ${cyndra_backend_content}
    path: /lib/systemd/system/cyndra-backend.service
    owner: root:root
    permissions: "0644"
  - encoding: b64
    content: ${cyndra_provisioner_content}
    path: /lib/systemd/system/cyndra-provisioner.service
    owner: root:root
    permissions: "0644"
  - encoding: b64
    content: ${cyndra_db_content}
    path: /lib/systemd/system/cyndra-db.service
    owner: root:root
    permissions: "0644"

power_state:
  mode: reboot

# Up services on every boot
runcmd:
  - docker network inspect cyndra-net || docker network create --driver bridge cyndra-net
  - [systemctl, daemon-reload]
  - [systemctl, enable, "opt-cyndra.mount"]
  - [systemctl, enable, "cyndra-db.service"]
  - [systemctl, enable, "cyndra-provisioner.service"]
  - [systemctl, enable, "cyndra-backend.service"]

terraform/modules/cyndra/misc/cloud-config.yaml (diff)
@@ -60,6 +60,11 @@ write_files:
     path: /lib/systemd/system/cyndra-provisioner.service
     owner: root:root
     permissions: "0644"
+  - encoding: b64
+    content: ${cyndra_db_content}
+    path: /lib/systemd/system/cyndra-db.service
+    owner: root:root
+    permissions: "0644"
 
 power_state:
   mode: reboot
@@ -69,5 +74,6 @@ runcmd:
   - docker network inspect cyndra-net || docker network create --driver bridge cyndra-net
   - [systemctl, daemon-reload]
   - [systemctl, enable, "opt-cyndra.mount"]
-  - [systemctl, enable, "cyndra-backend.service"]
+  - [systemctl, enable, "cyndra-db.service"]
   - [systemctl, enable, "cyndra-provisioner.service"]
+  - [systemctl, enable, "cyndra-backend.service"]
